apiVersion: v1
name: talend-vault-sidecar-injector
description: A Helm chart for Talend Vault Sidecar Injector
version: 1.0.0-oss
keywords:
   - Talend
   - vault
   - sidecar
   - talend-vault-sidecar-injector
home: https://www.talend.com/products/
sources:
   - https://github.com/Talend/
maintainers:
   - name: Talend
     email: support@talend.com
appVersion: 3.0.0-oss