apiVersion: v1
name: vault-sidecar-injector
description: A Helm chart for Talend Vault Sidecar Injector (OSS)
version: 2.1.0
keywords:
   - Talend
   - vault
   - sidecar
   - vault-sidecar-injector
home: https://www.talend.com/products/
sources:
   - https://github.com/Talend/vault-sidecar-injector
maintainers:
   - name: Talend
     email: support@talend.com
appVersion: 4.1.0